02heroMobileCalculator/02heroMobileCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_02heroMobileCalculator.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Padding="10, 60, 10, 20"
                 BackgroundColor="Black"
                 Spacing="50">
        
        <Frame BackgroundColor="Black"
               Padding="0, 50, 0, 20" Margin="0,0,0,80">
            
            <Label x:Name="LblResult"
                   FontFamily="digital-7.ttf#Digital-7 Regular"
               Text="0"
                   TextColor="White"
                   FontSize="100"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center">
            </Label>
            
        </Frame>

        <Grid ColumnSpacing="3" RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--1 no row/-->
            <Button Grid.Row="0"
                Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#ffa500"
                Text="C"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    x:Name="BtnClear"
                    Clicked="BtnClear_Clicked"/>
            <Button Grid.Row="0"
                Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#ffa500"
                Text="Back"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    x:Name="BtnX"
                    Clicked="BtnX_Clicked"/>
            

            <!--2 no row/-->
            <Button Grid.Row="1"
                Grid.Column="0"
                Text="7"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    x:Name="BtnOne"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1"
                Grid.Column="1"
                Text="8"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1"
                Grid.Column="2"
                Text="9"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1"
                Grid.Column="3"
                    BackgroundColor="#ffa500"
                Text="/"
                    TextColor="White"  
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="ButtonCommonOperation_Clicked"/>

            <!--3 no row/-->
            <Button Grid.Row="2"
                Grid.Column="0"
                Text="4"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2"
                Grid.Column="1"
                Text="5"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2"
                Grid.Column="2"
                Text="6"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2"
                Grid.Column="3"
                    BackgroundColor="#ffa500"
                Text="*"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="ButtonCommonOperation_Clicked"/>

            <!--4 no row/-->
            <Button Grid.Row="3"
                Grid.Column="0"
                Text="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3"
                Grid.Column="1"
                Text="2"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3"
                Grid.Column="2"
                Text="3"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3"
                Grid.Column="3"
                    BackgroundColor="#ffa500"
                Text="-"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="ButtonCommonOperation_Clicked"/>

            <!-- 5 no row/-->
            <Button Grid.Row="4"
                Grid.Column="0"
                Text="0"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="4"
                Grid.Column="1"
                    BackgroundColor="#ffa500"
                Text="."
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="4"
                Grid.Column="2"
                    BackgroundColor="#ffa500"
                Text="="
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    x:Name="BtnEqual"
                    Clicked="BtnEqual_Clicked"/>
            <Button Grid.Row="4"
                Grid.Column="3"
                    Grid.RowSpan="1"
                    BackgroundColor="#ffa500"
                Text="+"
                    TextColor="White"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="20"
                    Clicked="ButtonCommonOperation_Clicked"/>


        </Grid>
    </StackLayout>

</ContentPage>
